version: "2"

services:
    hp-web:
        build:
            context: .
            dockerfile: web/Dockerfile
        ports:
            - "85:80"
        volumes:
            - ../:/var/www/html
        networks:
            hp-bridge:
                aliases:
                    - hp.local
networks:
    hp-bridge:
